<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
	</head>
	<body>
		
		<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-4"></div>
				<div class="col-lg-4"></div>
				<div class="col-lg-4">
					<nav>
						<a href="">Обо мне</a>
						<a href="">Мои работы</a>
						<a href="">Контакты</a>
					</nav>
				</div>			
			</div>
		</div>
			
			<h1><span>molestie erat eros quis quam</span></h1>
		</header>

		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non dignissim sapien. Phasellus rutrum sagittis metus ut mattis. Nullam mattis congue elit, eu faucibus magna dictum et. Nullam et lobortis velit. Proin sollicitudin, erat vitae posuere imperdiet, neque est sagittis libero, eget molestie erat eros quis quam. Suspendisse et metus condimentum ligula egestas tristique. Quisque interdum vulputate felis, in hendrerit tellus blandit eu. Etiam eget turpis augue. Aliquam eget sodales velit. Nullam nulla tortor, ornare quis accumsan sit amet, tristique eget ligula. Cras vitae justo libero. Donec suscipit tempus lectus, id fringilla lorem. Maecenas id sapien vel turpis varius gravida id id lectus. Duis pulvinar, nisi ut pharetra dapibus, sapien velit tincidunt ante, at ultricies justo dui eu enim.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non dignissim sapien. Phasellus rutrum sagittis metus ut mattis. Nullam mattis congue elit, eu faucibus magna dictum et. Nullam et lobortis velit. Proin sollicitudin, erat vitae posuere imperdiet, neque est sagittis libero, eget molestie erat eros quis quam. Suspendisse et metus condimentum ligula egestas tristique. Quisque interdum vulputate felis, in hendrerit tellus blandit eu. Etiam eget turpis augue. Aliquam eget sodales velit. Nullam nulla tortor, ornare quis accumsan sit amet, tristique eget ligula. Cras vitae justo libero. Donec suscipit tempus lectus, id fringilla lorem. Maecenas id sapien vel turpis varius gravida id id lectus. Duis pulvinar, nisi ut pharetra dapibus, sapien velit tincidunt ante, at ultricies justo dui eu enim.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non dignissim sapien. Phasellus rutrum sagittis metus ut mattis. Nullam mattis congue elit, eu faucibus magna dictum et. Nullam et lobortis velit. Proin sollicitudin, erat vitae posuere imperdiet, neque est sagittis libero, eget molestie erat eros quis quam. Suspendisse et metus condimentum ligula egestas tristique. Quisque interdum vulputate felis, in hendrerit tellus blandit eu. Etiam eget turpis augue. Aliquam eget sodales velit. Nullam nulla tortor, ornare quis accumsan sit amet, tristique eget ligula. Cras vitae justo libero. Donec suscipit tempus lectus, id fringilla lorem. Maecenas id sapien vel turpis varius gravida id id lectus. Duis pulvinar, nisi ut pharetra dapibus, sapien velit tincidunt ante, at ultricies justo dui eu enim.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non dignissim sapien. Phasellus rutrum sagittis metus ut mattis. Nullam mattis congue elit, eu faucibus magna dictum et. Nullam et lobortis velit. Proin sollicitudin, erat vitae posuere imperdiet, neque est sagittis libero, eget molestie erat eros quis quam. Suspendisse et metus condimentum ligula egestas tristique. Quisque interdum vulputate felis, in hendrerit tellus blandit eu. Etiam eget turpis augue. Aliquam eget sodales velit. Nullam nulla tortor, ornare quis accumsan sit amet, tristique eget ligula. Cras vitae justo libero. Donec suscipit tempus lectus, id fringilla lorem. Maecenas id sapien vel turpis varius gravida id id lectus. Duis pulvinar, nisi ut pharetra dapibus, sapien velit tincidunt ante, at ultricies justo dui eu enim.</p>

		</div>

		<footer>
			

			<div class="content">
				<nav>
					<a href="">Обо мне</a>
					<a href="">Мои работы</a>
					<a href="">Контакты</a>
				</nav>
			</div>

				
			
			
		</footer>

	</body>
</html>